{
  "name": "ImaarishaSRHR — The Field Guide",
  "short_name": "Field Guide",
  "description": "Strategic Comms & Reframing field guide for SRHR in Kenya — an interactive, offline-ready toolkit built around the Achieng family.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F1E7",
  "theme_color": "#2E6B4F",
  "lang": "en",
  "categories": ["education", "health", "reference"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
